version = 3.9.4

runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false // See https://x.com/ghostdogpr/status/1706589471469425074

maxColumn = 120
assumeStandardLibraryStripMargin = true

comments.wrap = standalone

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 72

newlines.forceBeforeMultilineAssign = any

align.preset = more
align.tokens."+" = [
  ":=",
  {
    code: "=",
    owner: "(Enumerator.Val|Term.Assign|Defn.(Va(l|r)|Def|Type))"
  },
  "%%",
  "%",
  "<-",
  "->",
  {
    code = "extends",
    owners = [{
      regex = "Template"
      parents = [ "Defn\\.(Class|Trait|Object)" ]
    }]
  },
  {
    code = ":"
    owners = [{
      regex = "Term\\.Param"
      parents = [ "Ctor\\.Primary" ]
    }]
  },
  "//"
]

rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    [".*"],
    ["io\\.univalence\\..*"],
    ["zio\\..*"],
    ["scala\\..*"],
    ["java\\..*"],
]